<!DOCTYPE html>
<html>

<head>
    <title>W3D1 Assignment</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
        // initialize mocha
        mocha.setup('bdd');
    </script>
    <script src="Account.js"></script>
    <script src="SavingAccount.js"></script>
    <script src="ChekingAccount.js"></script>
    <script src="Bank.js"></script>
    <script src="test.js"></script>
</head>

<body>
    <div id="mocha"></div>
    <script>
        mocha.run();
    </script>
</body>

</html>
